.acquaintance {
    padding: 100px 0 192px 0;
    h3 {
        margin: 0 0 84px 0;
        font-family: HelveticaNeueCyrMedium, sans-serif;
        color: #000000;
        font-size: 40px;
        text-align: center;
    }
    &__list {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 97.5%;
        margin: 0 auto;
    }

}

@media all and (max-width : 1800px) {
    .acquaintance {
        h3 {
            font-size: 30px;
        }
    }
}
