.adv-con {
  margin: 0 auto 137px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  &__caption {
    width: 40%;
    p {
      padding: 0;
      font-family: HelveticaNeueCyrMedium, sans-serif;
      font-size: 16px;
    }
  }
  &__title {
    color: #343434;
    margin-bottom: 44px;
  }
  &__queries {
    margin: 0;
    color: #5190a2;
    line-height: 1.65;
  }
  &__view {
    width: 55%;
    img {
      box-sizing: border-box;
      max-width: 644px;
      width: 100%;
      margin: 0 auto;
      display: block;
      border-style: solid;
      border-width: 21px 73px 44px 73px;
      -moz-border-image: url(../images/cases/pc-window-1093md.png) 33 130 74 130 stretch;
      -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 130 74 130 stretch;
      -o-border-image: url(../images/cases/pc-window-1093md.png) 33 130 74 130 stretch;
      border-image: url(../images/cases/pc-window-1093md.png) 33 130 74 130 fill stretch;
    }
  }
}

