.advertising-company {
  margin-bottom: 140px;
  &__title {
    margin: 0 0 65px 0;
    font-family: HelveticaNeueCyrBold, sans-serif;
    font-size: 81px;
    color: #343434;
    line-height: 1.05;
  }
}

@media all and (max-width: 1800px) {
  .advertising-company {
    &__title {
      font-size: 61px;
    }
  }
}
