.advertising-networks {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  &__caption {
    width: 40%;
  }

  &__queries {
    margin: 0;
    color: #7886ad;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 16px;
  }
  &__view {
    width: 55%;
  }
  &__slider {
    box-sizing: border-box;
    max-width: 644px;
    width: 100%;
    margin: 0 auto;
    display: block;
    border-style: solid;
    border-width: 21px 73px 44px 73px;
    -moz-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    -o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
    img {
      height: auto;
    }
    .slick-dots {
      bottom: -75px;
      left: 0;
      button {
        &:before {
          font-size: 9px;
        }
      }
    }

    .slick-prev {
      height: auto;
      width: auto;
      left: -75px;
      &:before {
        content: url("../images/slider-icons/arr-l.png");
      }
    }
    .slick-next {
      height: auto;
      width: auto;
      right: -75px;
      &:before {
        content: url("../images/slider-icons/arr-r.png");
      }
    }
    .slick-arrow {
      top: 48%;

      &:before {
        color: black;
        font-size: 45px;
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .advertising-networks {
    flex-wrap: wrap;
    &__caption {
      width: 100%;
      margin-bottom: 30px;
    }
    &__view {
      width: 100%;
    }
    &__slider {
      width: 87%;
    }
    &__queries {
      .text-size-10 {
        font-size: 11px;
      }
      .text-size-14 {
        font-size: 16px;
      }
      .text-size-9 {
        font-size: 11px;
      }
      .text-size-8 {
        font-size: 9px;
      }
    }
  }
}

@media all and (max-width: 480px) {
  .advertising-networks {
    &__caption {
      margin-bottom: 48px;
    }
    &__slider {
      width: 100%;
      border-width: 11px 40px 25px 40px;
      -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
      -o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
      border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
      .slick-next {
        right: -40px;
      }
      .slick-prev {
        left: -40px;
      }
      .slick-dots {
        bottom: -65px;
      }
    }
  }
}