.case-biovestin-know {
  padding: 160px 0 275px 0;
  &__title {
    padding: 0;
    margin: 0 0 238px 0;
    font-family: HelveticaNeueCyrBold, sans-serif;
    color: #343434;
    font-size: 81.5px;
    //text-align: left;
  }
  &__list {
    //width: 80%;
    margin: 0 auto 130px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  &__item {
    margin: 0;
    text-align: center;
    //width: calc(~'95%/4 - 10px');
    width: 350px;
    img {
      display: table-cell;
      text-align: center;
      margin: 0 auto;
    }
    figcaption {
      margin: 0;
      p {
        font-family: HelveticaNeueCyrRoman, sans-serif;
        font-size: 25px;
        color: #4d4d4d;
        margin: 0;
        line-height: 1.2;
      }
    }
  }

  &__slogan {
    margin: 0 0 30px 0;
    font-family: HelveticaNeueCyrRoman, sans-serif;
    font-size: 25.5px;
    color: #343434;
  }

  &__note {
    width: 75%;
    margin: 0;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 33.5px;
    color: #2a2a2a;
  }

  &__helper {
    width: 100%;
    margin-bottom: 64px;
    display: table;
    height: 160px;
    vertical-align: middle;
    text-align: center;
  }
}

@media all and (max-width: 1800px) {
  .case-biovestin-know {
    padding: 45px 0 150px 0;
    &__title {
      margin-bottom: 100px;
      font-size: 61px;
    }
    &__list {
      margin-bottom: 63px;
    }
    &__item {
      width: 250px;
      figcaption {
        p {
          font-size: 17px;
        }
      }
    }
    &__helper {
      margin-bottom: 17px;
      img {
        width: 105px;
      }
    }
    &__slogan {
      margin-bottom: 20px;
      font-size: 17px;
    }
    &__note {
      width: 70%;
      font-size: 23px;
    }
  }


}