.case-adv-optimization {
    padding-bottom: 172px;
    p {
        font-family: HelveticaNeueCyrRoman, sans-serif;
        font-size: 17px;
        margin: 0 0 24px 0;
        line-height: 1.5;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__box {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        width: calc(~'65% - 10px');
    }

    &__view {
        width: calc(~'35% - 10px');
        align-self: flex-end;
        img {
            margin-bottom: -10px;
            display: inline-block;
            height: auto;
            border-style: solid;
            border-width: 57px 13px 55px 13px;
            -webkit-border-image: url(../images/cases/window-mobile-white.png) 57 13 55 13 fill stretch;
            -o-border-image: url(../images/cases/window-mobile-white.png) 57 13 55 13 fill stretch;
            border-image: url(../images/cases/window-mobile-white.png) 57 13 55 13 fill stretch;
        }
    }

    &__title {
        margin: 0 0 29px 0;
        font-family: HelveticaNeueCyrMedium, sans-serif;
        font-size: 33.5px;
        color: #343434;
    }
    &__list {
        padding: 0 0 0 37px;
        margin: 0 0 75px 0;
        list-style-type: none;
        li {
            font-family: HelveticaNeueCyrRoman, sans-serif;
            font-size: 17px;
            margin: 0 0 2px 0;
            line-height: 1.5;
            :last-child {
                margin-bottom: 0;
            }
        }
    }
    .case-adv-optimization__quote {
        margin-bottom: 14px;
        font-family: HelveticaNeueCyrItalic, sans-serif;
        font-size: 25.5px;
        color: #2a2a2a;
    }
}

@media all and (max-width: 720px) {
    .case-adv-optimization {
        padding-bottom: 62px;
        p {
            margin-bottom: 14px;
            font-size: 14px;
            line-height: 1.4;
        }
        &__box {
            flex-wrap: wrap;
        }
        &__content {
            width: 100%;
        }
        &__title {
            margin-bottom: 16px;
            font-size: 22.5px;
        }
        &__list {
            padding: 0;
            margin-bottom: 18px;
            li {
                margin: 0;
                line-height: 1.1;
                font-size: 14px;
            }
        }
        .case-adv-optimization__quote {
            margin-bottom: 10px;
            font-size: 16.5px;
        }
        &__view {
            width: 100%;
            padding: 0;
            text-align: center;
            img {
                width: 185px;
                margin-top: 14px;
                border-width: 51px 10px 55px 10px;

                -webkit-border-image: url(../images/cases/window-mobile-white.png) 51 10 55 10 fill stretch;
                -o-border-image: url(../images/cases/window-mobile-white.png) 51 10 55 10 fill stretch;
                border-image: url(../images/cases/window-mobile-white.png) 51 10 55 10 fill stretch;
            }
        }
    }
}