.case-tab {
    list-style-type: none;
    padding: 210px 0 20px 0;
    margin: 0;
    display: flex;
    //justify-content: space-between;
    justify-content: flex-start;
    flex-wrap: wrap;
    user-select: none;
    color: #313131;

    &__item {
        display: inline-block;
        font-family: HelveticaNeueCyrBold, sans-serif;
        font-size: 34px;
        padding: 10px 5px 10px 5px;
        margin: 0 37px;
        position: relative;
        background-origin: content-box;
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
        a {
            color: #313131;
        }
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        &:hover {
            cursor: pointer;
        }
        img {
            display: none;
            position: absolute;
            top: 16px;
            left: 7px;
        }
    }

    .case-tab__item_active {
        a {
            color: transparent;
        }
        img {
            display: block;
        }
    }
}

@media screen and (max-width : 1800px) {
    .case-tab {
        margin: 0;
        &__item {
            font-size: 24px;
            margin: 0 22px;
            img {
                width: 90%;
                height: auto;
                top: 14px;
                left: 4px;
            }
        }
    }
}

@media screen and (max-width : 1800px) {
    .case-tab {
        padding: 150px 0 10px 0;
    }
}
