.case-branding {

  &__logo {
    display: table;
    margin: -65px 0  0 0;
  }

  &__logo-helper {
    display: table-cell;
    vertical-align: middle;
    height: 300px;
  }

  &__description {
    margin: 0 0 98px 0;
  }
  &__name {
    margin: 0 0 20px 0;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 32px;
    color: #343434;
    letter-spacing: 0.7px;
  }
  &__development {
    margin: 0;
    font-family: HelveticaNeueCyrRoman, sans-serif;
    font-size: 17px;
    color: #2a2a2a;
    letter-spacing: 0.15px;
    line-height: 1.4;
  }

  &__banners {
    margin: 0;
    font-size: 0;
    line-height: 0;
  }

  &__banner {
    width: 100%;
    height: auto;
  }
}

@media all and (max-width: 1366px) {
  .case-branding {
    &__logo {
      margin: -30px 0  0 0;
    }

    &__logo-helper {

    }
  }
}