.case-video-production {
  &__video-player {
    width: 768px;
    height: 432px;
    display: block;
    margin: 0 auto;
  }
}

@media all and (max-width: 1200px) {
  .case-video-production {
    &__video-player {
      width: 560px;
      height: 315px;
    }
  }
}

@media all and (max-width: 480px) {
  .case-video-production {
    &__video-player {
      width: 100%;
      height: 256px;
    }
  }
}