.case-main-buyers {
  margin-bottom: 144px;
  p {
    font-family: HelveticaNeueCyrRoman, sans-serif;
    font-size: 17px;
    margin: 0 0 24px 0;
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__box {
    margin-bottom: 95px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  &__content {
    width: calc(~'48% - 10px');
  }

  &__view {
    width: calc(~'48.5% - 10px');
    img {
      width: 100%;
      height: auto;
      max-width: 540px;
      margin-top: 130px;
    }
  }

  &__title {
    margin: 0 0 23px 0;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 33.5px;
    color: #343434;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 115px 0;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    h3 {
      margin: 0 0 23px 0;
      font-family: HelveticaNeueCyrMedium, sans-serif;
      font-size: 27.5px;
      color: #343434;
    }
    p {
      margin: 0;
      font-family: HelveticaNeueCyrLightItalic, sans-serif;
    }
  }
  .case-main-buyers__item_brands {
    h3 {
      margin-bottom: 27px;
    }
    p {
      color: #8d1818;
      font-size: 23px;
      text-decoration: underline;
    }
  }
  .case-main-buyers__item_models {
    h3 {
      margin-bottom: 30px;
    }
    p {
      color: #7718b3;
      font-size: 21px;
      text-decoration: underline;
    }
  }
  .case-main-buyers__item_competitors {
    h3 {
      margin-bottom: 30px;
    }
    p {
      line-height: 1.4;
      font-size: 21px;
      color: #515151;
    }
  }
  .case-main-buyers__item_product {
    h3 {
      margin-bottom: 30px;
    }
    p {
      font-size: 19px;
      color: #af4e00;
    }
  }
  .case-main-buyers__text {
  }

  .case-main-buyers__text_bold {
    font-weight: bold;
  }
  .case-main-buyers__price {
    margin-bottom: 5px;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 58px;
  }

  .case-main-buyers__pre-price {
    font-size: 32px;
  }
}


@media all and (max-width: 768px) {
  .case-main-buyers {
    margin-bottom: 62px;
    p {
      margin-bottom: 16px;
      font-size: 13px;
      line-height: 1.35;
    }
    &__box {
      margin-bottom: 17px;
      flex-wrap: wrap;
    }
    &__content {
      width: 80%;
    }
    &__view {
      width: 100%;
      text-align: center;
      img {
        width: 65%;
        margin: 35px 0 0 0;
      }
    }
    &__title {
      margin-bottom: 14px;
      font-size: 22px;
    }
    .case-main-buyers__item {
      h3 {
        margin-bottom: 10px;
        font-size: 18px;
      }
      p {
        font-size: 17px;
      }
    }
    .case-main-buyers__price {
      font-size: 32px;
    }
    .case-main-buyers__pre-price {
      font-size: 22px;
    }

    &__list {
      margin-bottom: 40px;
    }
  }
}

@media all and (max-width: 480px) {
  .case-main-buyers {
    margin-bottom: 68px;
    &__title {
      max-width: 90%;
    }
    &__box {
      margin-bottom: 80px;
    }
    &__content {
      width: auto;
    }
    &__view {
      img {
        width: 95%;
        margin-top: 28px;
      }
    }
    &__list {
      margin-bottom: 0;
      flex-wrap: wrap;
    }

    &__item {
      width: 50%;
      margin-bottom: 36px;
    }
  }
}