.advertising-campaign {
  margin-bottom: 140px;
  &__title {
    max-width: 530px;
    margin-top: -10px;
    margin-bottom: 95px;
    line-height: 1.3;
    font-family: HelveticaNeueCyrBold, sans-serif;
    font-size: 33px;
    color: #343434;

  }

  &__box {
    max-width: 975px;
    display: flex;
    justify-content: space-between;
    div {
      border-left: 1px solid #bababa;
      padding-left: 25px;
    }
    h4 {
      margin: -40px 0 22px -25px;
      font-family: HelveticaNeueCyrBold, sans-serif;
      font-size: 24px;
      color: #343434;
    }
    p {
      margin: 0 0 42px 0;
      font-family: HelveticaNeueCyrRoman, sans-serif;
      font-size: 17px;
      color: #2a2a2a;
    }
  }
}
