.target-audience {
  margin-bottom: 135px;
  h3 {
    margin: 0 0 24px 0;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 33px;
    color: #343434;
  }

  &__description {
    p {
      max-width: 780px;
      font-family: HelveticaNeueCyrRoman, sans-serif;
      font-size: 17px;
      color: #2a2a2a;
      margin: 0 0 28px 0;
      line-height: 1.45;
    }
  }
}