.case-social-network {
  &_zhukovka {
    h4 {
      margin: 0 0 66px 0;
      font-family: HelveticaNeueCyrMedium, sans-serif;
      font-size: 33px;
      color: #343434;
    }
    .case-social-network__slider {
      width: 90%;
      max-width: 1330px;
      margin: 0 auto 159px auto;
      display: block;
      border-style: solid;
      border-width: 36px 139px 71px 139px;
      -moz-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
      -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
      -o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
      border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
      img {
        height: auto;
      }



      .slick-next {
        height: auto;
        width: auto;
        right: -150px;
        &:before {
          content: url("../images/slider-icons/arr-r.png");
        }
      }
      .slick-prev {
        height: auto;
        width: auto;
        left: -150px;
        &:before {
          content: url("../images/slider-icons/arr-l.png");
        }
      }
      .slick-arrow {
        top: 48%;

        &:before {
          color: black;
          font-size: 45px;
        }
      }
      .slick-dots {
        bottom: -130px;
        left: 0;
        li {
          margin: 0 2px;
          button {
            &:before {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media all and (max-width: 1800px) {
  .case-social-network {
    .case-social-network__slider {
      max-width: 1091px;
      width: 90%;
      border-width: 36px 139px 71px 139px;
    }
  }
}

@media all and (max-width: 1200px) {
  .case-social-network {
    &_zhukovka {
      h4 {
        font-size: 20px;
        padding-left: 5px;
        margin-bottom: 43px;
      }
      .case-social-network__slider {
        //margin: 0 auto;
        //display: block;
        //border-style: solid;
        //-webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
        //-o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 74 127 stretch;
        //border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
        //width: 60%;
        //max-width: 762px;
        //border-width: 18px 75px 40px 75px;

        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 620px;
        width: 100%;
        margin: 0 auto 85px auto;
        display: block;
        border-style: solid;
        border-width: 21px 73px 44px 73px;
        -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
        -o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
        border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;


        .slick-next {
          right: -65px;
        }
        .slick-prev {
          left: -65px;
        }
        .slick-arrow {
          top: 48%;
        }
        .slick-dots {
          bottom: -85px;
        }


      }
    }
  }
}

@media all and (max-width: 480px) {
  .case-social-network {
    &_zhukovka {
      h3 {
        padding-left: 0;
      }
      .case-social-network__slider {
        width: 100%;
        border-width: 11px 40px 25px 40px;
        -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
        -o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
        border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
        .slick-next {
          right: -40px;
        }
        .slick-prev {
          left: -40px;
        }
        .slick-dots {
          bottom: -65px;
        }
      }
    }
  }
}