.conversion-estimate {
  display: flex;
  justify-content: space-between;

  &__caption {
    width: 50%;
  }
  &__view {
    width: 50%;
  }

  &__title {
    margin-bottom: 45px;
    p {
      display: inline-block;
      margin: 0 0 0 0;
      font-family: HelveticaNeueCyrBold, sans-serif;
      font-size: 33px;
      color: #343434;
    }
    img {
      margin: 0 20px 0 12px;
    }
  }

  &__description {
    p {
      font-family: HelveticaNeueCyrRoman, sans-serif;
      font-size: 17px;
      color: #2a2a2a;
      margin: 0 0 28px 0;
      line-height: 1.5;
    }
  }
  &__view {
    img {
      margin: -78px 0 0 53px;
    }
  }
}
