.contextual-advertising {
  &__title {
    margin: 0 0 55px 0;
    font-family: HelveticaNeueCyrBold, sans-serif;
    font-size: 40px;
    color: #343434;
  }
  &__search {
    margin-bottom: 192px;
    display: flex;
    justify-content: space-between;
  }
  &__description {
    width: 40%;
    h4 {
      margin: 0 0 35px 0;
      font-family: HelveticaNeueCyrMedium, sans-serif;
      color: #343434;
      font-size: 24px;
    }
    p {
      margin: 0 0 12px 0;
      font-family: HelveticaNeueCyrRoman, sans-serif;
      font-size: 17px;
      color: #343434;
    }
  }

  .contextual-advertising__tags {
    font-family: HelveticaNeueCyrMedium, sans-serif;
    color: #5190a2;
  }

  &__advertising-networks {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  &__caption {
    width: 29%;
    h4 {
      margin: 0 0 35px 0;
      font-family: HelveticaNeueCyrMedium, sans-serif;
      color: #343434;
      font-size: 24px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 0 20px 0;
      li {
        margin: 0 0 22px 0;
        font-family: HelveticaNeueCyrRoman, sans-serif;
        font-size: 17px;
        color: #2a2a2a;
      }
    }
  }

  &__view {
    img {
      //margin-top: 30px;
    }
  }

  &__advertising-networks {
    margin-bottom: 122px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  //&__social-networks {
  //
  //}

  &__slider-pc {
    width: 600px;
    height: 600px;
    //width: 90%;
    //max-width: 1330px;
    //margin: 0 auto 159px auto;
    //display: block;
    //border-style: solid;
    //border-width: 36px 139px 71px 139px;
    //-webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    //-o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 74 127 stretch;
    //border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
  }

  &__slider-mobile {
    width: 600px;
    height: 600px;
    //width: 90%;
    //max-width: 1330px;
    //margin: 0 auto 159px auto;
    //display: block;
    //border-style: solid;
    //border-width: 36px 139px 71px 139px;
    //-webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    //-o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 74 127 stretch;
    //border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
  }

}