
/*avtodok*/


.case-banner_avtodok .case-banner__bg {
  top: 0;
  left: 0;
  width: 100%;
}
.case-banner_avtodok .case-banner__logo {
  margin-bottom: 50px;
}
.case-banner_avtodok .case-banner__content p {
  font-family: HelveticaNeueCyrBold, sans-serif;
  color: #ffffff;
  font-size: 25px;
  line-height: 1.4;
  margin: 0;
}
.case-banner_avtodok .case-banner__content {
  padding-top: 68px;
}
.case-banner_avtodok .container {
  position:  absolute;
  left:  0;
  right: 0;
  margin: auto;
  top: 0;
}
.case-video.case-video_avtodok {
  margin: 122px auto 0;
  box-sizing: border-box;
}
.case-video.case-video_avtodok video {
  margin:  0 auto;
  display:  block;
  border-style: solid;
  border-width: 28px 120px 64px 120px;
  -moz-border-image: url(../images/cases/zhukovka/pc-window.png) 26 115 64 115  stretch;
  -webkit-border-image: url(../images/cases/zhukovka/pc-window.png) 26 115 64 115  stretch;
  -o-border-image: url(../images/cases/zhukovka/pc-window.png) 26 115 64 115  stretch;
  border-image: url(../images/cases/zhukovka/pc-window.png) 26 115 64 115 fill stretch;
}
.case-main-task_avtodok {
  padding: 147px 0 50px 0;
}

.case-main-task_avtodok h2 {
  font-family: HelveticaNeueCyrBold, sans-serif;
  font-size: 61px;
  margin: 0 0 16px 0;
}

.case-main-task_avtodok .case-main-task__description p {
  font-family: HelveticaNeueCyrRoman, sans-serif;
  font-size: 17px;
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.case-main-task_avtodok .case-main-task__steps {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.case-main-task_avtodok .case-main-task__steps li {
  margin: 0 0 58px 0;
}

.case-main-task_avtodok .case-main-task__steps h3 {
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 33px;
  margin: 0 0 18px 0;
}

.case-main-task_avtodok .case-main-task__steps p {
  font-family: HelveticaNeueCyrRoman, sans-serif;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 24px 0;
}

.case-main-task_avtodok .case-main-task__description {
  margin-bottom: 57px;
}
.case-landing-page_avtodok  h2 {
  margin: 0 0 105px 0;
  font-family: HelveticaNeueCyrBold, sans-serif;
  font-size: 60px;
  color: #343434;
}

.case-landing-page_avtodok {
  margin-top: 27px;
}

.case-landing-page_avtodok .case-video.case-video_avtodok {
  margin-top: 100px;
}
.digital-marketing_avtodok .container {
  position:  absolute;
  left:  0;
  right:  0;
  margin:  auto;
  top: 58px;
}

.digital-marketing_avtodok .digital-marketing__bg {
  width: 100%;
}

.digital-marketing_avtodok {
  margin-top: 164px;
}

.digital-marketing_avtodok h2 {
  font-family: HelveticaNeueCyrBold, sans-serif;
  font-size: 61px;
  margin: 0 0 35px 0;
  color: #ffffff;
}

.digital-marketing_avtodok p {
  font-family: HelveticaNeueCyrRoman, sans-serif;
  font-size: 17px;
  margin: 0 0 25px 0;
  line-height: 1.5;
  color: #ffffff;
  max-width: 795px;
}
.case-media-advertising_avtodok h3 {
  font-family: HelveticaNeueCyrBold, sans-serif;
  font-size: 40px;
  color: #343434;
  margin: 118px 0 55px;
}

.case-media_row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}


.case-media_col {
  width: 50%;
}

.case-media_description {
  font-family: HelveticaNeueCyrRoman, sans-serif;
  line-height: 25px;
  font-size: 17px;
  padding-right: 20px;
}

.case-media_tags {
  margin-top: 43px;
  color: #5190a2;
  font-family: HelveticaNeueCyrMedium, sans-serif;
  line-height: 27px;
}

.case-media_image {
  text-align: center;
  margin-top: -16px;
  margin-left: -24px;
}

.case-image--border {
  border-style: solid;
  border-width: 20px 78px 48px 78px;
  -moz-border-image: url(../images/cases/zhukovka/pc-window.png) 28 120  64 120  stretch;
  -webkit-border-image: url(../images/cases/zhukovka/pc-window.png) 28 120  64 120  stretch;
  -o-border-image: url(../images/cases/zhukovka/pc-window.png) 28 120  64 120  stretch;
  border-image: url(../images/cases/zhukovka/pc-window.png) 28 120  64 120  fill stretch;
}
.case-media_description p {
  margin: 10px 0 24px;
}
.case-mobile_wrap {
  display: inline-block !important;
  width: 233px;
  max-width: 100%;
  border-style: solid;
  border-width: 56px 15px 56px 15px;
  -moz-border-image: url(../images/cases/avtodoc/mobile.png) 56 15 56 15 stretch;
  -webkit-border-image: url(../images/cases/avtodoc/mobile.png) 56 15 56 15 stretch;
  -o-border-image: url(../images/cases/avtodoc/mobile.png) 56 15 56 15 stretch;
  border-image: url(../images/cases/avtodoc/mobile.png) 56 15 56 15 fill stretch;
}
.case-media_image .slick-slide {
  height:  auto;
}

.case-social-network__slider--dots .slick-dots {
  bottom: -115px;
}

.case-social-network__slider--dots .slick-dots li {
  width:  10px;
  height: 10px;
}

.case-social-network__slider--dots .slick-dots li button {
  width:  10px;
  height: 10px;
  padding: 0;
}

.case-social-network__slider--dots .slick-dots li button:before {
  width:  10px;
  height:  10px;
  font-size: 11px;
  line-height: 11px;
}
.case-media_image.case-media_image-m-t-0 {
  margin-top: 0;
}
.case-media-advertising_avtodok .case-media_title--line {
  margin-bottom: -45px;
}
.case-media-advertising_avtodok {
  padding-bottom: 140px;
}
.case-advertising-result_avtodok {
  padding: 0;
}
.case-advertising-result_avtodok h2 {
  margin: 0 0 42px 0;
  font-family: HelveticaNeueCyrBold, sans-serif;
  font-size: 61px;
  color: #343434;
  line-height: 1.1;
}
.case-advertising-result_avtodok .case-advertising-result__bg {
  width: 100%;
}
.case-advertising-result_avtodok .container {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 60px;
}
.case-advertising-result_avtodok .case-advertising-result__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  max-width: 725px;
}
.case-advertising-result_avtodok .case-advertising-result__list li {
  color: #343434;
  margin: 0 0 55px 0;
}
.case-advertising-result_avtodok .case-advertising-result__pretext {
  margin: 0 0 2px 0;
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 32px;
}
.case-advertising-result_avtodok .case-advertising-result__value {
  margin: 0 0 2px 0;
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 70px;
}
.case-advertising-result_avtodok .case-advertising-result__description {
  margin: 0 0 0 0;
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 23px;
  line-height: 1.2;
}
.case-advertising-result__subdescription {
  margin: 14px 0 5px;
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 23px;
  line-height: 1.2;
}

.case-advertising-subresult__wrap {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.case-advertising-subresult__item + .case-advertising-subresult__item {
  margin-left: 45px;
}

.case-advertising-subresult__value {
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 33px;
}

.case-advertising-subresult__description {
  font-family: HelveticaNeueCyrMedium, sans-serif;
  font-size: 23px;
  margin-left: 4px;
}

.case-advertising-result__wrap {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.case-advertising-result__item + .case-advertising-result__item {
  margin-left: 66px;
}


@media all and (min-width: 1799px) {
  .case-media_tags br {
    display: none;
  }

  .case-media_tags {
    padding-right: 128px;
  }
}

@media all and (max-width: 1800px) {
  .case-media_image {
    margin-top: 30px;
  }

  .case-media_image.case-media_image-m-t-0 {
    padding-left: 60px;
    box-sizing: border-box;
  }
}