.container {
    margin: 0 auto;
    max-width: 1747px;
    padding: 0 10px 0 10px;
    position: relative;
}

@media all and (max-width: 1800px) {
    .container {
        max-width: 1200px;
    }
}
