.creative-steps {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 116px 0 40px 0;
    list-style-type: none;
    margin: 0;
    li {
        width: calc(~'100%/3');
        overflow: hidden;
        &:hover {
            img {
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -o-transform: scale(1.05);
                opacity: 0.9;
            }
        }
    }
    img {
        display: block;
        width: calc(~'100% + 5px');
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }
}