.feedback {
    padding: 86px 0 38px 0;
    &__title {
        color: #848484;
        font-family: HelveticaNeueCyrBold, sans-serif;
        font-size: 40px;
        text-align: center;
        margin: 0 0 58px 0;
    }

    //&_cases {
    //    .feedback__title {
    //        font-size: 30px;
    //    }
    //}
    &_about-us {
        padding-bottom: 0;
    }
}

.feedback-form {
    max-width: 505px;
    margin: 0 auto;
    text-align: center;
    &__input {
        outline: none;
        border: none;
        border-bottom: 1px solid #828282;
        margin-bottom: 20px;
        width: 100%;
        font-family: HelveticaNeueCyrMedium, sans-serif;
        font-size: 20px;
        padding: 5px 15px 12px 15px;
        color: #848484;
        text-align: center;
        box-sizing: border-box;
        &:focus {
            &::-webkit-input-placeholder {
                color: transparent;
            }
            &:-moz-placeholder { /* Firefox 18- */
                color: transparent;
            }
            &::-moz-placeholder {  /* Firefox 19+ */
                color: transparent;
            }
            &:-ms-input-placeholder {
                color: transparent;
            }
        }
    }

    &__input_name {
    }
    &__input_phone {
        margin-bottom: 8px;
        visibility: hidden;
    }
    &__error {
        margin: 0 0 25px 0;
        font-family: HelveticaNeueCyrRoman, sans-serif;
        font-size: 10px;
        color: #ff5d5d;
        visibility: hidden;
    }
    &__button {
        width: 160px;
        height: 28px;
        margin: 0 0 15px 0;
        padding: 0;
        border: none;
        outline: none;
        background: url(../images/submit-btn.png) no-repeat center;
        visibility: hidden;
        display: inline-block;
        &:hover {
            cursor: pointer;
        }
    }
    &__notification {
        font-family: HelveticaNeueCyrMedium, sans-serif;
        font-size: 20px;
        color: #404040;
        line-height: 1.5;
        visibility: hidden;
    }
}

@media all and (max-width : 1800px) {
    .feedback {
        padding: 36px 0 15px 0;
        &__title {
            font-size: 30px;
        }
    }
}

@media all and (max-width: 720px) {
    .feedback {
        &__title {
            font-size: 19px;
            color: #3C3C3C;
            margin-bottom: 36px;
        }
    }

    .feedback-form {
        max-width: 265px;
        &__input {
            font-size: 15px;
        }
        &__button {
            width: 134px;
            margin-bottom: 5px;
            background-size: contain;
        }

        &__error {
            margin-bottom: 20px;
        }

        &__notification {
            font-size: 13px;
        }
    }
}