@font-face {
    font-family: "HelveticaNeueCyrMedium";
    src: url(../fonts/HelveticaNeueCyr-Medium.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyrBold";
    src: url(../fonts/HelveticaNeueCyr-Bold.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyrRoman";
    src: url(../fonts/HelveticaNeueCyr-Roman.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyrItalic";
    src: url(../fonts/HelveticaNeueCyr-Italic.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "HelveticaNeueCyrLightItalic";
    src: url(../fonts/HelveticaNeueCyr-LightItalic.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
