.greeting {
    padding: 100px 0 105px 0;
    h3 {
        margin: 0 0 137px 0;
        font-family: HelveticaNeueCyrMedium, sans-serif;
        color: #000000;
        font-size: 40px;
        text-align: center;
    }

    &__content {
        width: 98%;
        margin: 0 auto;
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            font-family: HelveticaNeueCyrMedium, sans-serif;
            font-size: 25px;
            margin-bottom: 37px;
            color: #272727;
            line-height: 1.4;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media all and (max-width : 1800px) {
    .greeting {
        padding: 70px 0 25px 0;
        h3 {
            font-size: 30px;
            margin-bottom: 70px;
        }
        li {
            font-size: 20px;
        }
    }
}

@media all and (max-width : 1200px) {
    .greeting {
        padding: 55px 0 15px 0;
        h3 {
            font-size: 22px;
            margin-bottom: 50px;
        }
        li {
            font-size: 17px;
        }
    }
}