.header {
    position: relative;
    //visibility: hidden;
    display: none;
    &__top {
        position: absolute;
        left: 0;
        top: 65px;
        text-align: justify;
        width: 100%;
        z-index: 2;
        a {
            vertical-align: top;
        }
    }
    &__logo {
        display: inline-block;
        margin-left: 30px;
    }
    &__about-us {
        display: inline-block;
        float: right;
        font-family: HelveticaNeueCyrMedium, sans-serif;
        font-size: 28px;
        color: #fefefe;
        line-height: 0.3;
    }
    &__content {
        position: absolute;
        width: 100%;
        z-index: 2;
        top: 45%;
        left: 0;
    }
    &__slogan {
        font-family: HelveticaNeueCyrMedium, sans-serif;
        font-size: 32px;
        color: #fefefe;
        margin: 0 0 0 25px;
        max-width: 620px;
        line-height: 1.35;
    }

    &_cases {
        visibility: visible;
        .header__about-us {
            color: black;
        }
    }

    &_privacy-policy {
        visibility: visible;
        .header__about-us {
            color: black;
            margin-right: 10px;
        }
        .header__logo {
            img {
                margin-left: 10px;
            }
        }
    }

    &_about-us {
        display: none;
        .header__logo {
            margin-top: 5px;
        }
        .header__about-us {
            margin-right: 5px;
            text-decoration: underline;
        }
        .header__slogan {
            max-width: 720px;
        }
    }
}

.header-wrap {
    margin: 0 auto;
    max-width: 1790px;
    padding: 0 10px 0 10px;
    position: relative;
}

.header-slider {
    .slick-slide {
        height: auto;
    }
    &_about-us {
        .slick-slide {
            height: auto;
        }
    }
}

.header-slide {
    height: auto;
    position: relative;
    outline: none;
    max-height: calc(~'100vh - 150px');
    img {
        width: 100%;
        height: auto;
        outline: none;
    }

    &_zhukovka {
        padding: 45px 0 30px 0;
        background: none;
        .header__top {
            margin: 0;
            a {
                font-size: 20px;
                color: #151515;
            }
        }
        .header__logo {
            margin-left: 0;
        }
    }
}


@media all and (max-width : 1800px) {
    .header {
        &__top {
            top: 44px;
        }
        &__logo {
            margin-left: 0;
            img {
                width: 166px;
                margin-left: 20px;
            }
        }
        &__about-us {
            font-size: 20px;
        }
        &__slogan {
            font-size: 26px;
            max-width: 620px;
            line-height: 1.45;
            margin-left: 19px;
        }

        &_about-us {
            .header__logo {
                margin-top: 5px;
            }
            .header__about-us {
                margin-right: 5px;
                text-decoration: underline;
            }
            .header__slogan {
                max-width: 720px;
            }
        }
    }
    .header-wrap {
        max-width: 1220px;
    }
}