.index-review {
    padding: 220px 0 80px 0;
    font-family: HelveticaNeueCyrItalic, sans-serif;
    font-size: 21px;
    color: #4d4d4d;
    text-align: center;
    width: 42%;
    margin: 0 auto;
    line-height: 1.3;
    &__quote {
        margin: 0 0 38px 0;
        &:after {
            content: '';
            display: block;
            margin: 48px auto 0 auto;
            width: 40%;
            height: 1px;
            background-color: #b7b7b7;
        }
    }
    &__author {
        margin: 0;
        font-size: 22px;
    }

    &__position {
        margin: 0;
    }
}
