.main-buyers {
  font-family: HelveticaNeueCyrRoman, sans-serif;
  &__box {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  &__content {
    width: 50%;
  }

  &__view {
    width: 50%;
  }

  &__title {
    margin: 0 0 10px 0;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 5px 0;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    //display: inline-block;
    h3 {
      margin: 0 0 10px 0;
    }
  }

  &__text {

  }

  &__text_bold {

  }
  &__text_price {

  }

  &__text-pre-price {

  }
}