.main-tab {
    &__nav {
        list-style-type: none;
        //padding: 80px 0 90px 0;
        padding: 55px 0 70px 0;
        margin: 0;
        display: flex;
        //justify-content: space-between;
        justify-content: flex-start;
        flex-wrap: wrap;
        user-select: none;
        color: #313131;
        li {
            margin: 0 32px;
        }
    }
    &__nav-item {
        display: inline-block;
        font-family: HelveticaNeueCyrBold, sans-serif;
        font-size: 34px;
        padding: 10px 5px 10px 5px;
        position: relative;
        background-origin: content-box;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
        &:hover {
            cursor: pointer;
        }
        img {
            display: none;
            position: absolute;
            top: 16px;
            left: 7px;
        }
    }
    &__content {
        display: none;
        &_active {
            display: block;
        }
    }

    .main-tab__nav-item_active {
        color: transparent;
        img {
            display: block;
        }
    }
}

@media screen and (max-width : 1800px) {
    .main-tab {
        &__nav {
            margin: 0;
            li {
                margin: 0 18px;
            }
        }
        &__nav-item {
            font-size: 24px;
            img {
                width: 90%;
                height: auto;
                top: 14px;
                left: 4px;
            }
        }
    }
}