.other-projects {
  padding: 132px 0 122px 0;
  h3 {
    font-family: HelveticaNeueCyrBold, sans-serif;
    font-size: 40px;
    color: #404040;
    text-align: center;
    margin: 0 0 42px 0;
  }
  &__list {
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    display: flex;
    justify-content: center;
    //width: 48%;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item {
    display: inline-block;
    padding: 0 15px;
    margin: 0 5px;
    &:hover {
      cursor: pointer;
      filter: none;
      .other-projects__item-front {
        opacity: 1;
      }
      .other-projects__item-img {
        filter: none;
      }
    }
  }
  &__item-front {
    display: inline-block;
    height: 100%;
    opacity: 0.5;
  }
  &__item-img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
  }
}

@media all and (max-width: 1800px) {
  .other-projects {
    h3 {
      font-size: 30px;
    }
  }
}

@media all and (max-width: 720px){
  .other-projects {
    padding: 80px 0 80px 0;
  }
}


@media all and (max-width: 320px) {
  .other-projects {
    padding: 58px 0 80px 0;
    h3 {
      font-size: 20px;
    }

    &__item {
      max-width: 60px;
      text-align: center;
    }
    &__item-img {
      width: 100%;
    }
  }
}