.our-clients {
    padding: 149px 0 60px 0;
    &__title {
        color: #848484;
        font-family: HelveticaNeueCyrBold, sans-serif;
        font-size: 40px;
        text-align: center;
        margin: 0 0 55px 0;
    }
    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 92%;
        margin: 0 auto;
        align-items: center;
        div {
            width: calc(~'100%/5');
            min-width: 185px;
            text-align: center;
            margin: 50px 0 50px 0;
        }

        img {
            display: inline;
            vertical-align: middle;
        }
    }
}

@media all and (max-width : 1800px) {
    .our-clients {
        padding-top: 75px;
        &__title {
            font-size: 30px;
        }
        &__list {
            div {
                margin: 40px 0 40px 0;
            }
        }
    }
}

@media all and (max-width: 720px) {
    .our-clients {
        width: auto;
        padding-top: 0;
        padding-bottom: 68px;
        margin: 0 -10px;
        &__title {
            font-size: 20px;
            margin: 0 0 20px 0;
            color: #3C3C3C;
        }
        &__list {
            width: 100%;
            div {
                width: calc(100%/6);
                min-width: 0;
                margin: 15px 0 15px 0;
            }
            img {
                width: 53%;
            }
        }
    }
}

@media all and (max-width: 320px) {
    .our-clients {
        padding-bottom: 20px;
        &__title {
            font-size: 20px;
            margin: 0 0 20px 0;
            color: #3C3C3C;
        }
        &__list {
            width: 100%;
            div {
                width: calc(100%/3);
                min-width: 0;
                margin: 21px 0 22px 0;
            }
            img {
                width: 53%;
            }
        }
    }
}