html, body {
  height: 100%;
}

.privacy-policy {
  padding-top: 220px;
  height: calc(~"100% - 220px");

  &__box {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__content {
    flex: 1 0 auto;
  }

  &__title {
    margin: 0 0 30px 0;
    text-align: center;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    color: #000000;
    font-size: 30px;
  }

  &__text {
    margin: 0;
    font-family: HelveticaNeueCyrMedium, sans-serif;
    font-size: 20px;
    color: #272727;
    line-height: 1.4;
  }
}