.social-adv-format {
  padding: 50px 0 60px 0;
  &__title {
    margin: 0 0 85px 0;
    font-family: HelveticaNeueCyrBold, sans-serif;
    color: #343434;
    font-size: 41px;
  }

  &__slider {
    width: 90%;
    max-width: 1330px;
    margin: 0 auto 159px auto;
    display: block;
    border-style: solid;
    border-width: 36px 139px 71px 139px;
    -moz-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    -webkit-border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 stretch;
    -o-border-image: url(../images/cases/pc-window-1093md.png) 33 127 74 127 stretch;
    border-image: url(../images/cases/pc-window-1093md.png) 33 127 71 127 fill stretch;
    img {
      height: auto;
    }
    .slick-prev {
      height: auto;
      width: auto;
      left: -150px;
      &:before {
        content: url("../images/slider-icons/arr-l.png");
      }
    }
    .slick-next {
      height: auto;
      width: auto;
      right: -150px;
      &:before {
        content: url("../images/slider-icons/arr-r.png");
      }
    }
    .slick-arrow {
      top: 48%;

      &:before {
        color: black;
        font-size: 45px;
      }
    }
    .slick-dots {
      bottom: -130px;
      left: 0;
      li {
        margin: 0 2px;
        button {
          &:before {
            font-size: 12px;
          }
        }
      }
    }
  }

  &__slider-mobile {
    width: 195px;
    max-width: 1330px;
    margin: 0 auto 0 auto;
    display: block;
    border-style: solid;
    border-width: 48px 13px 50px 13px;
    -webkit-border-image: url(../images/cases/window-mobile-white.png) 56 12 51 13 stretch;
    -o-border-image: url(../images/cases/window-mobile-white.png) 56 12 51 13 stretch;
    border-image: url(../images/cases/window-mobile-white.png) 56 12 51 13 fill stretch;
    .slick-prev {
      height: auto;
      width: auto;
      left: -75px;
      &:before {
        content: url("../images/slider-icons/arr-l.png");
      }
    }
    .slick-next {
      height: auto;
      width: auto;
      right: -75px;
      &:before {
        content: url("../images/slider-icons/arr-r.png");
      }
    }
    .slick-arrow {
      top: 48%;

      &:before {
        color: black;
        font-size: 45px;
      }
    }
    .slick-dots {
      bottom: -85px;
      button {
        &:before {
          font-size: 10px;
        }
      }
    }
  }

  &__img {
    display: block;
    margin: 0 auto;
  }
}

@media all and (max-width: 1800px) {
  .social-adv-format {
    &__slider {
      max-width: 1091px;
      width: 90%;
      //margin-bottom: 10px;
      border-width: 36px 139px 71px 139px;
    }
  }
}
