.stub {
    color: #ffffff;
    background-color: #D1D1D1;
    font-size: 30px;
    font-family: HelveticaNeueCyrBold, sans-serif;
    text-align: center;
    padding: 200px 0 250px 0;
    p {
        margin: 0;
    }
}
